# FixerIoApiWrapper

./: .editorconfig  FixerIoApiWrapper.sln  LICENSE.txt  README.md
Example/: Example.csproj  Program.cs
FixerIoApiWrapper/: Constants.cs  FixerApiWrapper.cs  FixerIoApiWrapper.csproj
FixerIoApiWrapper/Models/: BaseResult.cs  ConvertResult.cs  LatestRatesResult.cs  SymbolResult.cs
FixerIoApiWrapper/Request/: LoggedHttpClientHandler.cs  RequestClient.cs  UrlBuilder.cs  UrlInfo.cs
Tests/: Tests.csproj
Tests/Request/: RequestClientTest.cs  UrlInfoTest.cs
